# BKSkjold

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bkskjold/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bkskjold/ui/viewmodel/: TrainingOverviewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkskjold/: MainActivity.kt
app/src/main/java/com/example/bkskjold/data/model/: BookingData.kt  CurrentUser.kt  EventData.kt  EventModel.kt  FaqModel.kt  InvitationData.kt  NavigationItem.kt  NewNews.kt  NewTraining.kt  NewsData.kt  NewsModel.kt  People.kt  ProfileInfo.kt  TrainingModel.kt  UserModel.kt
app/src/main/java/com/example/bkskjold/data/model/dataClass/: Event.kt  FixedValues.kt  Invitation.kt  News.kt  Training.kt  User.kt
app/src/main/java/com/example/bkskjold/data/model/firebaseAdapter/: EventDB.kt  NewsDB.kt  TrainingDB.kt  UserDB.kt
app/src/main/java/com/example/bkskjold/data/repository/: Repository.kt
app/src/main/java/com/example/bkskjold/data/util/: DateTranslation.kt  GetDate.kt  LoadFromDB.kt  Navigation.kt  PreloadDB.kt  Util.kt
app/src/main/java/com/example/bkskjold/ui/adapter/: Adapter.kt
app/src/main/java/com/example/bkskjold/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bkskjold/ui/view/: CategoriesCard.kt  DefaultButton.kt  EventInfoPage.kt  EventOverviewPage.kt  EventsCard.kt  HomeScreenPage.kt  InvitationCard.kt  NavigationBar.kt  NewsCard.kt  ProfilePage.kt  TrainingCard.kt  TrainingInfoPage.kt  TrainingOverviewPage.kt
app/src/main/java/com/example/bkskjold/ui/view/pages/: AdminPanel.kt  AppStartPage.kt  BookFieldPage.kt  BookedFieldsPage.kt  CalendarPage.kt  EditProfilePage.kt  EventInfoPage.kt  EventOverviewPage.kt  FaqPage.kt  HomeScreenPage.kt  LoginFrontPage.kt  LoginPage.kt  MapPage.kt  NavigationBar.kt  NewNewsPage.kt  NewTrainingPage.kt  ProfilePage.kt  RegisterPage.kt  SettingsPage.kt  TrainingInfoPage.kt  TrainingOverviewPage.kt
app/src/main/java/com/example/bkskjold/ui/view/pages/booking/: AdminPanel.kt  BookFieldPage.kt  BookedFieldsPage.kt  NewNewsPage.kt
app/src/main/java/com/example/bkskjold/ui/view/pages/event/: CreateEventPage.kt  EventInfoPage.kt  EventOverviewPage.kt
app/src/main/java/com/example/bkskjold/ui/view/pages/login/: Authentication.kt  LoginFrontPage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/bkskjold/ui/view/reusables/: CategoriesCard.kt  DefaultButton.kt  DefaultHeader.kt  DropdownMenu.kt  EventsCard.kt  HomePageCategories.kt  InvitationCard.kt  LoginWidgets.kt  NewsCard.kt  NextTrainingCard.kt  ProfileHeader.kt  SettingsButton.kt  TrainingCard.kt
app/src/main/java/com/example/bkskjold/ui/viewmodel/: BookTrainingViewModel.kt  DocumentCreationViewModel.kt  EditPageViewModel.kt  EventOverviewViewModel.kt  LoginNavigation.kt  LoginViewModel.kt  Navigation.kt  NavigationItem.kt  ProfileOverviewViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TrainingOverviewViewModel.kt
app/src/main/java/com/example/bkskjold/util/: Util.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bkskjold/: ExampleUnitTest.kt
app/src/test/java/com/example/bkskjold/data/model/: TrainingDBTest.kt  TrainingTest.kt
app/src/test/java/com/example/bkskjold/ui/viewmodel/: TrainingOverviewViewModelTest.kt
(+7 files in other folders)
